{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "turbo build --filter=@statement/publications...",
  "outputDirectory": "apps/publications/.next"
}
